go test -run=xxx -bench=. ./sort | tee sortbench.out
goos: darwin
goarch: amd64
BenchmarkInsertionSort/random(1)-12         	175829395	         6.54 ns/op
BenchmarkInsertionSort/ascending(1)-12      	190567420	         6.32 ns/op
BenchmarkInsertionSort/descending(1)-12     	176041646	         7.12 ns/op
BenchmarkInsertionSort/random(10)-12        	32341962	        36.7 ns/op
BenchmarkInsertionSort/ascending(10)-12     	86675529	        13.5 ns/op
BenchmarkInsertionSort/descending(10)-12    	26027120	        46.0 ns/op
BenchmarkInsertionSort/random(100)-12       	  557670	      2165 ns/op
BenchmarkInsertionSort/ascending(100)-12    	13175750	        89.1 ns/op
BenchmarkInsertionSort/descending(100)-12   	  282508	      4425 ns/op
BenchmarkInsertionSort/random(1000)-12      	    6430	    193186 ns/op
BenchmarkInsertionSort/ascending(1000)-12   	 1492078	       783 ns/op
BenchmarkInsertionSort/descending(1000)-12  	    3058	    390335 ns/op
BenchmarkInsertionSort/random(10000)-12     	      51	  22959783 ns/op
BenchmarkInsertionSort/ascending(10000)-12  	  140481	      8610 ns/op
BenchmarkInsertionSort/descending(10000)-12 	      21	  52980508 ns/op
BenchmarkInsertionSort/random(100000)-12    	       1	2728073089 ns/op
BenchmarkInsertionSort/ascending(100000)-12 	   12235	    100998 ns/op
BenchmarkInsertionSort/descending(100000)-12         	       1	5504050026 ns/op
BenchmarkSelectionSort/random(1)-12                  	172439624	         6.92 ns/op
BenchmarkSelectionSort/ascending(1)-12               	183628741	         6.85 ns/op
BenchmarkSelectionSort/descending(1)-12              	171152268	         6.83 ns/op
BenchmarkSelectionSort/random(10)-12                 	15117536	        79.6 ns/op
BenchmarkSelectionSort/ascending(10)-12              	15729457	        75.5 ns/op
BenchmarkSelectionSort/descending(10)-12             	16290612	        75.0 ns/op
BenchmarkSelectionSort/random(100)-12                	  145200	      8222 ns/op
BenchmarkSelectionSort/ascending(100)-12             	  151701	      7928 ns/op
BenchmarkSelectionSort/descending(100)-12            	  152956	      7788 ns/op
BenchmarkSelectionSort/random(1000)-12               	    1570	    769691 ns/op
BenchmarkSelectionSort/ascending(1000)-12            	    1686	    725716 ns/op
BenchmarkSelectionSort/descending(1000)-12           	    1772	    655627 ns/op
BenchmarkSelectionSort/random(10000)-12              	      15	  70700679 ns/op
BenchmarkSelectionSort/ascending(10000)-12           	      15	  71041981 ns/op
BenchmarkSelectionSort/descending(10000)-12          	      18	  65729704 ns/op
BenchmarkSelectionSort/random(100000)-12             	       1	7077422330 ns/op
BenchmarkSelectionSort/ascending(100000)-12          	       1	7186102903 ns/op
BenchmarkSelectionSort/descending(100000)-12         	       1	6602191864 ns/op
BenchmarkShellSort/random(1)-12                      	144512665	         8.03 ns/op
BenchmarkShellSort/ascending(1)-12                   	163431818	         7.67 ns/op
BenchmarkShellSort/descending(1)-12                  	154335860	         7.76 ns/op
BenchmarkShellSort/random(10)-12                     	26174313	        47.6 ns/op
BenchmarkShellSort/ascending(10)-12                  	39127136	        30.8 ns/op
BenchmarkShellSort/descending(10)-12                 	29078704	        41.5 ns/op
BenchmarkShellSort/random(100)-12                    	 1000000	      1184 ns/op
BenchmarkShellSort/ascending(100)-12                 	 2209953	       558 ns/op
BenchmarkShellSort/descending(100)-12                	 1521178	       785 ns/op
BenchmarkShellSort/random(1000)-12                   	   26097	     46314 ns/op
BenchmarkShellSort/ascending(1000)-12                	  145930	      8254 ns/op
BenchmarkShellSort/descending(1000)-12               	   88940	     13116 ns/op
BenchmarkShellSort/random(10000)-12                  	    1537	    772631 ns/op
BenchmarkShellSort/ascending(10000)-12               	   10000	    113140 ns/op
BenchmarkShellSort/descending(10000)-12              	    6516	    186076 ns/op
BenchmarkShellSort/random(100000)-12                 	     100	  11310904 ns/op
BenchmarkShellSort/ascending(100000)-12              	     838	   1427170 ns/op
BenchmarkShellSort/descending(100000)-12             	     511	   2275370 ns/op
BenchmarkMergeSort/random(1)-12                      	54464124	        21.5 ns/op
BenchmarkMergeSort/ascending(1)-12                   	57829666	        21.0 ns/op
BenchmarkMergeSort/descending(1)-12                  	54715368	        22.1 ns/op
BenchmarkMergeSort/random(10)-12                     	19212063	        62.4 ns/op
BenchmarkMergeSort/ascending(10)-12                  	27336379	        43.3 ns/op
BenchmarkMergeSort/descending(10)-12                 	15530558	        77.2 ns/op
BenchmarkMergeSort/random(100)-12                    	  879757	      1385 ns/op
BenchmarkMergeSort/ascending(100)-12                 	 1000000	      1127 ns/op
BenchmarkMergeSort/descending(100)-12                	  892587	      1363 ns/op
BenchmarkMergeSort/random(1000)-12                   	   27909	     42503 ns/op
BenchmarkMergeSort/ascending(1000)-12                	   71377	     16894 ns/op
BenchmarkMergeSort/descending(1000)-12               	   61052	     19537 ns/op
BenchmarkMergeSort/random(10000)-12                  	    1801	    644537 ns/op
BenchmarkMergeSort/ascending(10000)-12               	    5624	    218946 ns/op
BenchmarkMergeSort/descending(10000)-12              	    4670	    258957 ns/op
BenchmarkMergeSort/random(100000)-12                 	     138	   8607191 ns/op
BenchmarkMergeSort/ascending(100000)-12              	     398	   2967703 ns/op
BenchmarkMergeSort/descending(100000)-12             	     361	   3320076 ns/op
BenchmarkBottomUpMergeSort/random(1)-12              	62431948	        19.8 ns/op
BenchmarkBottomUpMergeSort/ascending(1)-12           	65566830	        18.5 ns/op
BenchmarkBottomUpMergeSort/descending(1)-12          	63887880	        19.0 ns/op
BenchmarkBottomUpMergeSort/random(10)-12             	 8203860	       147 ns/op
BenchmarkBottomUpMergeSort/ascending(10)-12          	 8347513	       139 ns/op
BenchmarkBottomUpMergeSort/descending(10)-12         	 8541512	       140 ns/op
BenchmarkBottomUpMergeSort/random(100)-12            	  539677	      2261 ns/op
BenchmarkBottomUpMergeSort/ascending(100)-12         	  628254	      1937 ns/op
BenchmarkBottomUpMergeSort/descending(100)-12        	  623906	      1947 ns/op
BenchmarkBottomUpMergeSort/random(1000)-12           	   21484	     55834 ns/op
BenchmarkBottomUpMergeSort/ascending(1000)-12        	   50140	     23923 ns/op
BenchmarkBottomUpMergeSort/descending(1000)-12       	   49174	     24706 ns/op
BenchmarkBottomUpMergeSort/random(10000)-12          	    1554	    741154 ns/op
BenchmarkBottomUpMergeSort/ascending(10000)-12       	    3745	    304412 ns/op
BenchmarkBottomUpMergeSort/descending(10000)-12      	    3799	    310136 ns/op
BenchmarkBottomUpMergeSort/random(100000)-12         	     130	   9080550 ns/op
BenchmarkBottomUpMergeSort/ascending(100000)-12      	     325	   3673372 ns/op
BenchmarkBottomUpMergeSort/descending(100000)-12     	     320	   3701446 ns/op
BenchmarkParallelMergeSort/random(1)-12              	51023304	        23.4 ns/op
BenchmarkParallelMergeSort/ascending(1)-12           	52750185	        22.6 ns/op
BenchmarkParallelMergeSort/descending(1)-12          	50934229	        23.6 ns/op
BenchmarkParallelMergeSort/random(10)-12             	20415697	        57.2 ns/op
BenchmarkParallelMergeSort/ascending(10)-12          	26645816	        44.2 ns/op
BenchmarkParallelMergeSort/descending(10)-12         	15296094	        78.0 ns/op
BenchmarkParallelMergeSort/random(100)-12            	  859732	      1392 ns/op
BenchmarkParallelMergeSort/ascending(100)-12         	 1000000	      1144 ns/op
BenchmarkParallelMergeSort/descending(100)-12        	  873516	      1361 ns/op
BenchmarkParallelMergeSort/random(1000)-12           	   34976	     33824 ns/op
BenchmarkParallelMergeSort/ascending(1000)-12        	   66238	     18307 ns/op
BenchmarkParallelMergeSort/descending(1000)-12       	   60866	     20221 ns/op
BenchmarkParallelMergeSort/random(10000)-12          	    4951	    242229 ns/op
BenchmarkParallelMergeSort/ascending(10000)-12       	    9547	    131928 ns/op
BenchmarkParallelMergeSort/descending(10000)-12      	    8394	    152261 ns/op
BenchmarkParallelMergeSort/random(100000)-12         	     399	   3128028 ns/op
BenchmarkParallelMergeSort/ascending(100000)-12      	     841	   1463484 ns/op
BenchmarkParallelMergeSort/descending(100000)-12     	     751	   1582988 ns/op
BenchmarkQuickSort/random(1)-12                      	83140568	        14.4 ns/op
BenchmarkQuickSort/ascending(1)-12                   	87380424	        13.8 ns/op
BenchmarkQuickSort/descending(1)-12                  	84388552	        14.3 ns/op
BenchmarkQuickSort/random(10)-12                     	23802664	        50.4 ns/op
BenchmarkQuickSort/ascending(10)-12                  	49150186	        24.0 ns/op
BenchmarkQuickSort/descending(10)-12                 	17183013	        69.7 ns/op
BenchmarkQuickSort/random(100)-12                    	  271570	      4391 ns/op
BenchmarkQuickSort/ascending(100)-12                 	  571533	      2082 ns/op
BenchmarkQuickSort/descending(100)-12                	  525945	      2276 ns/op
BenchmarkQuickSort/random(1000)-12                   	   21068	     56505 ns/op
BenchmarkQuickSort/ascending(1000)-12                	   52918	     22755 ns/op
BenchmarkQuickSort/descending(1000)-12               	   51121	     23495 ns/op
BenchmarkQuickSort/random(10000)-12                  	    1726	    693966 ns/op
BenchmarkQuickSort/ascending(10000)-12               	    4890	    247088 ns/op
BenchmarkQuickSort/descending(10000)-12              	    4672	    257485 ns/op
BenchmarkQuickSort/random(100000)-12                 	     141	   8259212 ns/op
BenchmarkQuickSort/ascending(100000)-12              	     456	   2624791 ns/op
BenchmarkQuickSort/descending(100000)-12             	     436	   2722957 ns/op
BenchmarkParallelQuickSort/random(1)-12              	92530198	        13.1 ns/op
BenchmarkParallelQuickSort/ascending(1)-12           	98952063	        12.1 ns/op
BenchmarkParallelQuickSort/descending(1)-12          	93733435	        12.9 ns/op
BenchmarkParallelQuickSort/random(10)-12             	30446314	        39.5 ns/op
BenchmarkParallelQuickSort/ascending(10)-12          	58052259	        20.6 ns/op
BenchmarkParallelQuickSort/descending(10)-12         	20581158	        58.1 ns/op
BenchmarkParallelQuickSort/random(100)-12            	  326413	      3680 ns/op
BenchmarkParallelQuickSort/ascending(100)-12         	  670262	      1788 ns/op
BenchmarkParallelQuickSort/descending(100)-12        	  592947	      1987 ns/op
BenchmarkParallelQuickSort/random(1000)-12           	   21854	     54959 ns/op
BenchmarkParallelQuickSort/ascending(1000)-12        	   44461	     27149 ns/op
BenchmarkParallelQuickSort/descending(1000)-12       	   41055	     29349 ns/op
BenchmarkParallelQuickSort/random(10000)-12          	    1586	    766393 ns/op
BenchmarkParallelQuickSort/ascending(10000)-12       	    2184	    572152 ns/op
BenchmarkParallelQuickSort/descending(10000)-12      	    1951	    618821 ns/op
BenchmarkParallelQuickSort/random(100000)-12         	     100	  10579863 ns/op
BenchmarkParallelQuickSort/ascending(100000)-12      	     140	   9011301 ns/op
BenchmarkParallelQuickSort/descending(100000)-12     	     130	   9522191 ns/op
BenchmarkQuick3WaySort/random(1)-12                  	28357268	        42.3 ns/op
BenchmarkQuick3WaySort/ascending(1)-12               	28340043	        42.3 ns/op
BenchmarkQuick3WaySort/descending(1)-12              	28387131	        41.2 ns/op
BenchmarkQuick3WaySort/random(10)-12                 	 2831386	       410 ns/op
BenchmarkQuick3WaySort/ascending(10)-12              	 3006122	       386 ns/op
BenchmarkQuick3WaySort/descending(10)-12             	 3059205	       382 ns/op
BenchmarkQuick3WaySort/random(100)-12                	  164184	      7206 ns/op
BenchmarkQuick3WaySort/ascending(100)-12             	  169861	      7058 ns/op
BenchmarkQuick3WaySort/descending(100)-12            	  169104	      6898 ns/op
BenchmarkQuick3WaySort/random(1000)-12               	   13833	     85431 ns/op
BenchmarkQuick3WaySort/ascending(1000)-12            	   14472	     82611 ns/op
BenchmarkQuick3WaySort/descending(1000)-12           	   14596	     80337 ns/op
BenchmarkQuick3WaySort/random(10000)-12              	    1231	    972279 ns/op
BenchmarkQuick3WaySort/ascending(10000)-12           	    1231	    974442 ns/op
BenchmarkQuick3WaySort/descending(10000)-12          	    1233	    974387 ns/op
BenchmarkQuick3WaySort/random(100000)-12             	     100	  11467042 ns/op
BenchmarkQuick3WaySort/ascending(100000)-12          	     100	  11466935 ns/op
BenchmarkQuick3WaySort/descending(100000)-12         	     100	  11447770 ns/op
PASS
ok  	_/Users/pbuetow/git/algorithms/sort	248.498s
